body {
    padding-top: 70px;

    &.login {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        text-align: center;
        height: 100%;

        .form-signin {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;

            .checkbox {
                font-weight: 400;
            }

            .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;

                &:focus {
                    z-index: 2;
                }
            }

            input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }
    }
}

.validation-summary-valid {
    display: none;
}

.field-group {
    position: relative;
}

.input-validation-error {
    border: solid 1px #cc0000;
}

.field-validation-error {
    text-align: right;
    background-color: #cc0000;
    color: #fff;
    padding: 2px 4px;
    position: absolute;
    top: 10px;
    right: 5px;
}

.col-sm-10 .field-validation-error {
    top: 5px;
    right: 25px;
}

.validation-summary-errors {
    text-align: left;
    background-color: #cc0000;
    color: #fff;

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }
}
